{
  "name": "paper-a-week",
  "version": "1.0.0",
  "description": "Paper-a-Week",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha --timeout 60000 --exit test/**/*.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.23.0",
    "body-parser": "^1.19.0",
    "cognito-express": "^2.0.16",
    "concurrently": "^4.1.2",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react-infinite": "^0.13.0",
    "react-lazy-hero": "^2.0.0",
    "react-sortable-hoc": "^1.10.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mongodb-memory-server": "^6.0.1",
    "supertest": "^4.0.2"
  }
}
