{
  "name": "paper-a-week",
  "version": "1.0.0",
  "description": "Paper-a-Week",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha --timeout 60000 --exit test/**/*.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "4.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cognito-express": "^2.0.16",
    "concurrently": "^4.1.2",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^6.2.2",
    "mongodb-memory-server": "^6.0.1",
    "supertest": "^4.0.2",
    "typescript": "^4.1.2"
  }
}
